11334 1729228372512 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@f37ccd
11334 1729228372512 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2145
11334 1729228372512 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
11334 1729228372512 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2145
11334 1729228372512 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
11334 1729228372512 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
10248 1729228373274 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

10248 1729228373274 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Pre:EndDebugSession
10248 1729228373274 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload
10248 1729228373274 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB null
10248 1729228373274 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload End
10248 1729228373274 pro JtagIce3 [0x12] <<< 45 00 
