9905 1731348656781 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@610dcd0
9905 1731348656781 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2145
9905 1731348656781 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
9905 1731348656781 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2145
9905 1731348656781 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
9905 1731348656782 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
4669 1731348657209 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

4669 1731348657209 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Pre:EndDebugSession
4669 1731348657209 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload
4669 1731348657209 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB null
4669 1731348657209 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload End
4669 1731348657209 pro JtagIce3 [0x12] <<< 45 00 
