10182 1732548240709 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@a534ae0
10182 1732548240709 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2145
10182 1732548240709 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
10182 1732548240709 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2145
10182 1732548240709 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
10182 1732548240709 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
9728 1732548241282 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

9728 1732548241282 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Pre:EndDebugSession
9728 1732548241282 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload
9728 1732548241282 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB null
9728 1732548241282 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload End
9728 1732548241282 pro JtagIce3 [0x12] <<< 45 00 
