20912 1732544581680 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@439a32d3
20912 1732544581680 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2145
20912 1732544581680 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
20912 1732544581680 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2145
20912 1732544581680 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
20912 1732544581680 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
19322 1732544582025 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

19322 1732544582025 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Pre:EndDebugSession
19322 1732544582025 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload
19322 1732544582025 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB null
19322 1732544582025 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload End
19322 1732544582025 pro JtagIce3 [0x12] <<< 45 00 
