35299 1731327387419 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4e43d586
35299 1731327387419 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2145
35299 1731327387419 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
35299 1731327387419 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2145
35299 1731327387419 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
35299 1731327387420 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
34262 1731327387809 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

34262 1731327387809 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Pre:EndDebugSession
34262 1731327387809 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload
34262 1731327387809 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB null
34262 1731327387809 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload End
34262 1731327387809 pro JtagIce3 [0x12] <<< 45 00 
