29683 1730310280921 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2ff4], CommPnPCriteria.cSerialNumber = atml2523052700008039

29683 1730310280934 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Pre:init
29683 1730310280934 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload
29683 1730310280934 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: Values:
29683 1730310280934 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5,00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0,00, deviceName = ATmega328PB, programmerType = 
29683 1730310280934 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: MemInfo values:
29683 1730310280934 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00007fff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0001, widthProgram = 0001
29683 1730310280934 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 00ff, exists = true, startAddr = 00820000, endAddr = 00820002, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
29683 1730310280934 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
29683 1730310280934 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
29683 1730310280934 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
29683 1730310280934 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0080, addrInc = 0000, widthProgram = 0000
29683 1730310280934 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
29683 1730310280934 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
29683 1730310280934 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000003ff, rowSize = 0004, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
29683 1730310280934 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
29683 1730310280934 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
29683 1730310280934 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
29683 1730310280934 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
29683 1730310280934 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
29683 1730310280934 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
29683 1730310280934 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
29683 1730310280934 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00840000, endAddr = 00840002, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
29683 1730310280934 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
29683 1730310280934 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
29683 1730310280934 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
29683 1730310280934 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
29683 1730310280934 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
29683 1730310280934 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
29683 1730310280934 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: CfgRequiredBitsMask Values:
29683 1730310280934 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Address = 00820000, Mask = 000000ff
29683 1730310280934 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Address = 00820001, Mask = 000000ff
29683 1730310280934 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Address = 00820002, Mask = 0000000f
29683 1730310280934 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Address = 00830000, Mask = 0000003f
29683 1730310280934 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB BasicInfo: Values:
29683 1730310280934 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload End
29683 1730310280935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Post:init
29683 1730310280935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return Value
29683 1730310280935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB none
29683 1730310280935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return End

29683 1730310280935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Pre:GetInterfaceProvider
29683 1730310280935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload
29683 1730310280935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB RI4DebugInterface
29683 1730310280935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload End
29683 1730310280935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Post:GetInterfaceProvider
29683 1730310280935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return Value
29683 1730310280935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB com.microchip.mplab.libs.atmelice.implementations.DebugInterface@14c00d67
29683 1730310280935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return End

29683 1730310280935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Pre:GetInterfaceProvider
29683 1730310280935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload
29683 1730310280935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB RI4ProgramInterface
29683 1730310280935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload End
29683 1730310280935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Post:GetInterfaceProvider
29683 1730310280935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return Value
29683 1730310280935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB com.microchip.mplab.libs.atmelice.implementations.ProgramInterface@46d9c2af
29683 1730310280935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return End

29683 1730310280935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Pre:GetInterfaceProvider
29683 1730310280935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload
29683 1730310280935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB RI4ConnectInterface
29683 1730310280935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload End
29683 1730310280935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Post:GetInterfaceProvider
29683 1730310280935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return Value
29683 1730310280935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB com.microchip.mplab.libs.atmelice.implementations.ConnectInterface@3e580088
29683 1730310280935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return End

29683 1730310280935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Pre:GetInterfaceProvider
29683 1730310280935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload
29683 1730310280935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB RI4ControllerDiagnosticsInterface
29683 1730310280935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload End
29683 1730310280935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Post:GetInterfaceProvider
29683 1730310280935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return Value
29683 1730310280935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@1395c3bf
29683 1730310280935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return End

29683 1730310280935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Pre:GetInterfaceProvider
29683 1730310280935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload
29683 1730310280935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB ProgrammerToGo
29683 1730310280935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload End
29683 1730310280935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Post:GetInterfaceProvider
29683 1730310280935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return Value
29683 1730310280935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB null
29683 1730310280935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return End

29683 1730310280935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Pre:GetInterfaceProvider
29683 1730310280935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload
29683 1730310280935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Status
29683 1730310280935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload End
29683 1730310280935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Post:GetInterfaceProvider
29683 1730310280935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return Value
29683 1730310280935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB null
29683 1730310280935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return End

29683 1730310280940 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
29683 1730310280940 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
29683 1730310280940 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@72a4f9f
29683 1730310280940 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
29683 1730310280940 NativeController::EstablishCommunincations entry
29683 1730310280940 pro JtagIce3 [0x00] <<< 00 00 00 
29683 1730310280962 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 11 
29683 1730310280962 pro JtagIce3 [0x01] <<< 10 00 
29683 1730310280978 pro JtagIce3 [0x01] >>> 80 00 
29683 1730310280978 pro JtagIce3 [0x00] <<< 00 00 03 
29683 1730310280993 pro JtagIce3 [0x00] >>> 81 00 01 05 
29683 1730310280993 NativeController::EstablishCommunincations exit
29683 1730310280993 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
29683 1730310280993 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
29683 1730310280993 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
29683 1730310280993 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

29683 1730310280993 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
29683 1730310280993 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
29683 1730310280993 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
29683 1730310280993 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
29683 1730310280993 NativeController::GetFirmwareInfo entry
29683 1730310280993 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
29683 1730310281009 pro JtagIce3 [0x01] >>> 84 01 00 00 
29683 1730310281009 NativeController::getFirmwareVersion entry
29683 1730310281009 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
29683 1730310281026 pro JtagIce3 [0x01] >>> 84 01 01 00 
29683 1730310281026 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
29683 1730310281042 pro JtagIce3 [0x01] >>> 84 01 16 00 
29683 1730310281042 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
29683 1730310281057 pro JtagIce3 [0x01] >>> 84 01 86 00 00 
29683 1730310281057 NativeController::getFirmwareVersion exit
29683 1730310281057 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
29683 1730310281074 pro JtagIce3 [0x01] >>> 84 01 FF 00 
29683 1730310281074 NativeController::tryGetFPGAVersion entry
29683 1730310281074 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
29683 1730310281090 pro JtagIce3 [0x01] >>> 84 01 00 11 
29683 1730310281090 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
29683 1730310281105 pro JtagIce3 [0x01] >>> 84 01 00 11 
29683 1730310281105 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
29683 1730310281122 pro JtagIce3 [0x01] >>> 84 01 00 11 
29683 1730310281122 NativeController::tryGetFPGAVersion exit
29683 1730310281122 NativeController::tryGetFPGAVersion exit with exception No value present
29683 1730310281122 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
29683 1730310281138 pro JtagIce3 [0x01] >>> 84 01 01 00 
29683 1730310281138 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
29683 1730310281153 pro JtagIce3 [0x01] >>> 84 01 00 00 
29683 1730310281153 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
29683 1730310281169 pro JtagIce3 [0x01] >>> 84 01 00 11 
29683 1730310281170 NativeController::GetFirmwareInfo exit
29683 1730310281170 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
29683 1730310281170 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
29683 1730310281170 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
29683 1730310281170 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 1.0.0 (0x01.0x00.0x00), apVer = 1.22.134 (0x01.0x16.0x86), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
29683 1730310281170 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
29683 1730310281170 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
29683 1730310281170 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@fee296f

29683 1730310281175 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
29683 1730310281175 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
29683 1730310281175 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
29683 1730310281175 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 255
29683 1730310281175 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
29683 1730310281175 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
29683 1730310281175 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
29683 1730310281175 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
29683 1730310281175 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
29683 1730310281175 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

29683 1730310281175 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
29683 1730310281175 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
29683 1730310281175 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
29683 1730310281175 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5,000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
29683 1730310281175 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
29683 1730310281175 NativeController::GetVoltageInfo entry
29683 1730310281175 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
29683 1730310281186 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
29683 1730310281186 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
29683 1730310281202 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
29683 1730310281202 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
29683 1730310281202 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
29683 1730310281217 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
29683 1730310281218 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
29683 1730310281218 NativeController::GetVoltageInfo exit
29683 1730310281218 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
29683 1730310281218 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
29683 1730310281218 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
29683 1730310281218 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

29683 1730310281218 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
29683 1730310281218 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
29683 1730310281218 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
29683 1730310281218 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
29683 1730310281218 NativeController::GetVoltageInfo entry
29683 1730310281218 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
29683 1730310281234 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
29683 1730310281234 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
29683 1730310281250 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
29683 1730310281250 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
29683 1730310281250 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
29683 1730310281266 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
29683 1730310281266 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
29683 1730310281266 NativeController::GetVoltageInfo exit
29683 1730310281266 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
29683 1730310281266 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
29683 1730310281266 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
29683 1730310281266 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = -2147483648, vddSense = 5000, temp = 0, vddCurrentSense = 0, vddVoltageSense = -2147483648
29683 1730310281266 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

29683 1730310281266 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
29683 1730310281266 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
29683 1730310281266 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
29683 1730310281266 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
29683 1730310281266 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
29683 1730310281266 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
29683 1730310281266 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
29683 1730310281266 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

29683 1730310281266 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
29683 1730310281266 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
29683 1730310281266 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
29683 1730310281266 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
29683 1730310281266 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
29683 1730310281266 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
29683 1730310281266 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
29683 1730310281266 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
29683 1730310281266 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

29683 1730310281276 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Pre:SendOperation
29683 1730310281276 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Payload
29683 1730310281276 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB OperationInfo: Values:
29683 1730310281276 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = false
29683 1730310281276 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB TransferInfo: Start = 0, End = 7fff, Buffer Length = 0, Type = Pgm, Mask = 00000000
29683 1730310281276 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB TransferInfo: Start = 830000, End = 830000, Buffer Length = 0, Type = Cfg, Mask = 00000000
29683 1730310281276 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB TransferInfo: Start = 0, End = 3ff, Buffer Length = 0, Type = DataFlash, Mask = 00000000
29683 1730310281276 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Payload End
29683 1730310281276 pro JtagIce3 [0x12] <<< 01 00 00 00 01 01 
29683 1730310281290 pro JtagIce3 [0x12] >>> 80 00 
29683 1730310281290 pro JtagIce3 [0x12] <<< 01 00 00 01 01 02 
29683 1730310281305 pro JtagIce3 [0x12] >>> 80 00 
29683 1730310281305 pro JtagIce3 [0x12] <<< 01 00 01 00 01 05 
29683 1730310281321 pro JtagIce3 [0x12] >>> 80 00 
29683 1730310281321 pro JtagIce3 [0x12] <<< 01 00 03 00 01 01 
29683 1730310281337 pro JtagIce3 [0x12] >>> 80 00 
29683 1730310281337 pro JtagIce3 [0x12] <<< 01 00 02 00 1F 80 00 00 80 00 00 00 00 00 00 00 3F 00 00 00 01 00 04 04 01 01 01 00 00 31 22 21 1F 20 57 46 
29683 1730310281354 pro JtagIce3 [0x12] >>> 80 00 
29683 1730310281354 pro JtagIce3 [0x12] <<< 10 00 00 
29683 1730310281392 pro JtagIce3 [0x12] >>> 84 00 16 95 00 00 00 
29683 1730310281392 pro JtagIce3 [0x12] <<< 15 00 
29683 1730310281408 pro JtagIce3 [0x12] >>> 80 00 
29683 1730310281408 pro JtagIce3 [0x12] <<< 21 00 B4 00 00 00 00 03 00 00 00 
29683 1730310281423 pro JtagIce3 [0x12] >>> 84 00 1E 95 16 00 
29683 1730310281423 pro JtagIce3 [0x12] <<< 21 00 B4 00 00 00 00 03 00 00 00 
29683 1730310281440 pro JtagIce3 [0x12] >>> 84 00 1E 95 16 00 
29683 1730310281440 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Post:SendOperation
29683 1730310281440 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Return Value
29683 1730310281440 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB None
29683 1730310281440 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Return End

29683 1730310281441 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Pre:SendOperation
29683 1730310281441 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Payload
29683 1730310281441 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB OperationInfo: Values:
29683 1730310281442 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = false
29683 1730310281442 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB TransferInfo: Start = 0, End = ff, Buffer Length = 256, Type = Pgm, Mask = 00000000
29683 1730310281442 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Payload End
29683 1730310281442 pro JtagIce3 [0x12] <<< 23 00 B0 00 00 00 00 80 00 00 00 00 07 C0 08 1C 30 44 58 6C 80 94 A8 BC D0 E4 F8 F8 33 27 78 94 01 E0 00 93 6F 00 09 E0 00 93 81 00 01 E8 00 93 80 00 E2 E0 F0 E0 36 96 34 91 30 93 88 00 2F EF 24 B9 00 27 0A B9 0F EF 0B B9 19 B1 13 FF 03 C0 14 FF 0B C0 FA CF 84 E6 90 E0 11 D0 34 91 38 3F A1 F3 31 96 30 93 88 00 F0 CF 84 E6 90 E0 07 D0 34 91 38 30 51 F3 31 97 30 93 88 00 E6 CF 00 E1 03 D0 01 97 E1 F7 08 95 03 D0 0A 95 
29683 1730310281772 pro JtagIce3 [0x12] >>> 80 00 
29683 1730310281772 pro JtagIce3 [0x12] <<< 23 00 B0 80 00 00 00 80 00 00 00 00 E9 F7 08 95 77 EF 7A 95 00 00 E9 F7 00 00 08 95 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
29683 1730310282107 pro JtagIce3 [0x12] >>> 80 00 
29683 1730310282107 pro JtagIce3 [0x12] <<< 21 00 B0 00 00 00 00 80 00 00 00 
29683 1730310282148 pro JtagIce3 [0x12] >>> 84 00 07 C0 08 1C 30 44 58 6C 80 94 A8 BC D0 E4 F8 F8 33 27 78 94 01 E0 00 93 6F 00 09 E0 00 93 81 00 01 E8 00 93 80 00 E2 E0 F0 E0 36 96 34 91 30 93 88 00 2F EF 24 B9 00 27 0A B9 0F EF 0B B9 19 B1 13 FF 03 C0 14 FF 0B C0 FA CF 84 E6 90 E0 11 D0 34 91 38 3F A1 F3 31 96 30 93 88 00 F0 CF 84 E6 90 E0 07 D0 34 91 38 30 51 F3 31 97 30 93 88 00 E6 CF 00 E1 03 D0 01 97 E1 F7 08 95 03 D0 0A 95 00 
29683 1730310282148 pro JtagIce3 [0x12] <<< 21 00 B0 80 00 00 00 80 00 00 00 
29683 1730310282189 pro JtagIce3 [0x12] >>> 84 00 E9 F7 08 95 77 EF 7A 95 00 00 E9 F7 00 00 08 95 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 
29683 1730310282189 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Post:SendOperation
29683 1730310282189 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Return Value
29683 1730310282189 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB None
29683 1730310282189 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Return End

29683 1730310282189 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Pre:endOfOperations
29683 1730310282189 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Payload
29683 1730310282189 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB null
29683 1730310282189 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Payload End
29683 1730310282189 pro JtagIce3 [0x12] <<< 16 00 
29683 1730310282204 pro JtagIce3 [0x12] >>> 80 00 
29683 1730310282204 pro JtagIce3 [0x12] <<< 11 00 
29683 1730310282221 pro JtagIce3 [0x12] >>> 80 00 
29683 1730310282221 pro JtagIce3 [0x01] <<< 11 00 00 
29683 1730310282236 pro JtagIce3 [0x01] >>> 80 00 
29683 1730310282236 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Post:endOfOperations
29683 1730310282236 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Return Value
29683 1730310282236 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB None
29683 1730310282236 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Return End

29683 1730310282236 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Pre:InitDebugSession
29683 1730310282236 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload
29683 1730310282236 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB null
29683 1730310282236 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload End
29683 1730310282236 pro JtagIce3 [0x00] <<< 00 00 00 
29683 1730310282260 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 11 
29683 1730310282260 pro JtagIce3 [0x01] <<< 10 00 
29683 1730310282277 pro JtagIce3 [0x01] >>> 80 00 
29683 1730310282277 pro JtagIce3 [0x00] <<< 00 00 03 
29683 1730310282293 pro JtagIce3 [0x00] >>> 81 00 01 05 
29683 1730310282293 pro JtagIce3 [0x12] <<< 01 00 00 00 01 01 
29683 1730310282309 pro JtagIce3 [0x12] >>> 80 00 
29683 1730310282309 pro JtagIce3 [0x12] <<< 01 00 00 01 01 02 
29683 1730310282325 pro JtagIce3 [0x12] >>> 80 00 
29683 1730310282325 pro JtagIce3 [0x12] <<< 01 00 01 00 01 05 
29683 1730310282340 pro JtagIce3 [0x12] >>> 80 00 
29683 1730310282340 pro JtagIce3 [0x12] <<< 01 00 03 00 01 01 
29683 1730310282357 pro JtagIce3 [0x12] >>> 80 00 
29683 1730310282357 pro JtagIce3 [0x12] <<< 01 00 02 00 1F 80 00 00 80 00 00 00 00 00 00 00 3F 00 00 00 01 00 04 04 01 01 01 00 00 31 22 21 1F 20 57 46 
29683 1730310282372 pro JtagIce3 [0x12] >>> 80 00 
29683 1730310282372 pro JtagIce3 [0x12] <<< 10 00 00 
29683 1730310282432 pro JtagIce3 [0x12] >>> 84 00 16 95 00 00 00 
29683 1730310282432 pro JtagIce3 [0x12] <<< 13 00 00 
29683 1730310282448 pro JtagIce3 [0x12] >>> 80 00 
29683 1730310282448 pro JtagIce3 [0x12] <<< 31 00 01 
29683 1730310282464 pro JtagIce3 [0x12] >>> 80 00 
29683 1730310282472 pro JtagIce3 ||| 0E 00 5F 00 12 40 26 00 00 00 01 00 00 
29683 1730310282480 pro JtagIce3 [0x12] <<< 30 00 01 
29683 1730310282590 pro JtagIce3 [0x12] >>> 80 00 
29683 1730310282597 pro JtagIce3 ||| 0E 00 60 00 12 40 00 00 00 00 01 00 00 
29683 1730310282605 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Post:InitDebugSession
29683 1730310282605 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Return Value
29683 1730310282605 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB none
29683 1730310282605 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Return End

32022 1730310282607 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Pre:IsTargetInDebugMode
32022 1730310282607 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload
32022 1730310282607 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB null
32022 1730310282607 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload End
32022 1730310282607 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Post:IsTargetInDebugMode
32022 1730310282607 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Return Value
32022 1730310282607 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB true
32022 1730310282607 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Return End

32022 1730310282642 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Pre:setTraceDescriptor
32022 1730310282642 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload
32022 1730310282642 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB com.microchip.mplab.libs.RI4ToolsController.DataClasses.TraceDescriptor@5dc1c1ee
32022 1730310282642 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload End
32022 1730310282642 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Post:setTraceDescriptor
32022 1730310282642 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Return Value
32022 1730310282642 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB none
32022 1730310282642 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Return End

32022 1730310282642 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Pre:GetPC
32022 1730310282642 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload
32022 1730310282642 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB null
32022 1730310282642 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload End
32022 1730310282642 pro JtagIce3 [0x12] <<< 35 00 
32022 1730310282661 pro JtagIce3 [0x12] >>> 83 00 00 00 00 00 
32022 1730310282661 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Post:GetPC
32022 1730310282661 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Return Value
32022 1730310282661 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB 0
32022 1730310282661 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Return End

32022 1730310282662 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Pre:RunTarget
32022 1730310282662 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload
32022 1730310282662 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB com.microchip.mplab.mdbcore.RI4Tool.atmelice.AIceDebugHandlerWithBP@59fe5e8e
32022 1730310282662 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload End
32022 1730310282662 pro JtagIce3 [0x12] <<< 32 00 
32022 1730310282678 pro JtagIce3 [0x12] >>> 80 00 
32022 1730310282694 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Post:RunTarget
32022 1730310282694 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Return Value
32022 1730310282694 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB true
32022 1730310282694 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Return End

32022 1730310302701 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Pre:HaltTarget
32022 1730310302701 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload
32022 1730310302701 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB null
32022 1730310302701 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload End
32022 1730310302701 pro JtagIce3 [0x12] <<< 31 00 01 
32022 1730310302740 pro JtagIce3 [0x12] >>> 80 00 
32022 1730310302748 pro JtagIce3 ||| 0E 00 61 00 12 40 20 00 00 00 01 00 00 
32022 1730310302772 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Post:HaltTarget
32022 1730310302772 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Return Value
32022 1730310302772 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB true
32022 1730310302772 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Return End

32022 1730310302807 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Pre:GetPC
32022 1730310302807 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload
32022 1730310302807 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB null
32022 1730310302807 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload End
32022 1730310302807 pro JtagIce3 [0x12] <<< 35 00 
32022 1730310302820 pro JtagIce3 [0x12] >>> 83 00 20 00 00 00 
32022 1730310302820 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Post:GetPC
32022 1730310302820 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Return Value
32022 1730310302820 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB 20
32022 1730310302820 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Return End

32008 1730310302822 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Pre:IsTargetInDebugMode
32008 1730310302822 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload
32008 1730310302822 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB null
32008 1730310302822 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload End
32008 1730310302822 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Post:IsTargetInDebugMode
32008 1730310302822 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Return Value
32008 1730310302822 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB true
32008 1730310302822 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Return End

32008 1730310302822 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Pre:GetPC
32008 1730310302822 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload
32008 1730310302822 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB null
32008 1730310302822 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload End
32008 1730310302822 pro JtagIce3 [0x12] <<< 35 00 
32008 1730310302836 pro JtagIce3 [0x12] >>> 83 00 20 00 00 00 
32008 1730310302836 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Post:GetPC
32008 1730310302836 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Return Value
32008 1730310302836 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB 20
32008 1730310302836 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Return End

32008 1730310302840 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Pre:IsTargetInDebugMode
32008 1730310302840 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload
32008 1730310302840 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB null
32008 1730310302840 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload End
32008 1730310302840 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Post:IsTargetInDebugMode
32008 1730310302840 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Return Value
32008 1730310302840 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB true
32008 1730310302840 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Return End

32008 1730310302840 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Pre:DebugReadTargetMemory
32008 1730310302840 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload
32008 1730310302840 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB FileRegs
32008 1730310302840 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB 5f
32008 1730310302840 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB 5f
32008 1730310302840 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Length = 1
32008 1730310302840 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload End
32008 1730310302840 pro JtagIce3 [0x12] <<< 21 00 20 5F 00 00 00 01 00 00 00 
32008 1730310302852 pro JtagIce3 [0x12] >>> 84 00 02 00 
32008 1730310302852 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Post:DebugReadTargetMemory
32008 1730310302852 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Return Value
32008 1730310302852 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB true
32008 1730310302852 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Return End
29687 1730310303041 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

29687 1730310303041 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Pre:EndDebugSession
29687 1730310303041 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload
29687 1730310303041 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB null
29687 1730310303041 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload End
29687 1730310303041 pro JtagIce3 [0x12] <<< 45 00 
29687 1730310303051 pro JtagIce3 [0x12] >>> 80 00 
29687 1730310303052 pro JtagIce3 [0x12] <<< 32 00 
29687 1730310303069 pro JtagIce3 [0x12] >>> 80 00 
29687 1730310303069 pro JtagIce3 [0x12] <<< 14 00 
29687 1730310303085 pro JtagIce3 [0x12] >>> 80 00 
29687 1730310303085 pro JtagIce3 [0x12] <<< 11 00 
29687 1730310303101 pro JtagIce3 [0x12] >>> 80 00 
29687 1730310303101 pro JtagIce3 [0x01] <<< 11 00 00 
29687 1730310303117 pro JtagIce3 [0x01] >>> 80 00 
29687 1730310303117 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Post:EndDebugSession
29687 1730310303117 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Return Value
29687 1730310303117 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB none
29687 1730310303117 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Return End

29687 1730310303117 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
29687 1730310303117 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
29687 1730310303117 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
29687 1730310303117 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
29687 1730310303117 NativeController::GetFirmwareInfo entry
29687 1730310303117 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
29687 1730310303133 pro JtagIce3 [0x01] >>> 84 01 00 00 
29687 1730310303133 NativeController::getFirmwareVersion entry
29687 1730310303133 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
29687 1730310303149 pro JtagIce3 [0x01] >>> 84 01 01 00 
29687 1730310303149 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
29687 1730310303164 pro JtagIce3 [0x01] >>> 84 01 16 00 
29687 1730310303165 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
29687 1730310303181 pro JtagIce3 [0x01] >>> 84 01 86 00 00 
29687 1730310303181 NativeController::getFirmwareVersion exit
29687 1730310303181 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
29687 1730310303197 pro JtagIce3 [0x01] >>> 84 01 FF 00 
29687 1730310303197 NativeController::tryGetFPGAVersion entry
29687 1730310303197 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
29687 1730310303213 pro JtagIce3 [0x01] >>> 84 01 00 11 
29687 1730310303213 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
29687 1730310303229 pro JtagIce3 [0x01] >>> 84 01 00 11 
29687 1730310303229 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
29687 1730310303245 pro JtagIce3 [0x01] >>> 84 01 00 11 
29687 1730310303245 NativeController::tryGetFPGAVersion exit
29687 1730310303245 NativeController::tryGetFPGAVersion exit with exception No value present
29687 1730310303245 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
29687 1730310303261 pro JtagIce3 [0x01] >>> 84 01 01 00 
29687 1730310303261 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
29687 1730310303277 pro JtagIce3 [0x01] >>> 84 01 00 00 
29687 1730310303277 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
29687 1730310303293 pro JtagIce3 [0x01] >>> 84 01 00 11 
29687 1730310303293 NativeController::GetFirmwareInfo exit
29687 1730310303293 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
29687 1730310303293 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
29687 1730310303293 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
29687 1730310303293 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 1.0.0 (0x01.0x00.0x00), apVer = 1.22.134 (0x01.0x16.0x86), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
29687 1730310303293 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

29687 1730310303293 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
29687 1730310303293 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
29687 1730310303293 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
29687 1730310303293 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0,000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
29687 1730310303293 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
29687 1730310303293 NativeController::GetVoltageInfo entry
29687 1730310303293 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
29687 1730310303309 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
29687 1730310303309 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
29687 1730310303325 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
29687 1730310303325 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
29687 1730310303325 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
29687 1730310303341 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
29687 1730310303341 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
29687 1730310303341 NativeController::GetVoltageInfo exit
29687 1730310303341 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
29687 1730310303341 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
29687 1730310303341 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
29687 1730310303341 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

29687 1730310303341 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
29687 1730310303341 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
29687 1730310303341 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
29687 1730310303341 NativeController::Disconnect entry
29687 1730310303341 pro JtagIce3 [0x01] <<< 11 00 00 
29687 1730310303357 pro JtagIce3 [0x01] >>> 80 00 
29687 1730310303357 NativeController::Disconnect exit
29687 1730310303357 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
29687 1730310303357 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
29687 1730310303357 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
29687 1730310303357 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
29687 1730310303357 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1f79b656
29687 1730310303357 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
29687 1730310303357 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
29687 1730310303459 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
29687 1730310303459 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
29687 1730310303459 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
29687 1730310303459 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
32273 1730310347520 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
32273 1730310347520 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2145, AttachedToolVID = 3eb
32273 1730310347520 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
32273 1730310347520 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2145, AttachedToolVID = 3eb
32273 1730310349524 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
32273 1730310349524 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
32273 1730310349524 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
32273 1730310349524 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
32273 1730310349524 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@344fe2f1
32273 1730310349524 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
32273 1730310349524 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@344fe2f1
32273 1730310349524 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
32273 1730310349525 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2ff4], CommPnPCriteria.cSerialNumber = atml2523052700008039

32273 1730310349538 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Pre:init
32273 1730310349538 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload
32273 1730310349538 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: Values:
32273 1730310349538 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5,00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0,00, deviceName = ATmega328PB, programmerType = 
32273 1730310349538 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: MemInfo values:
32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00007fff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0001, widthProgram = 0001
32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 00ff, exists = true, startAddr = 00820000, endAddr = 00820002, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0080, addrInc = 0000, widthProgram = 0000
32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000003ff, rowSize = 0004, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00840000, endAddr = 00840002, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: CfgRequiredBitsMask Values:
32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Address = 00820000, Mask = 000000ff
32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Address = 00820001, Mask = 000000ff
32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Address = 00820002, Mask = 0000000f
32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Address = 00830000, Mask = 0000003f
32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB BasicInfo: Values:
32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload End
32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Post:init
32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return Value
32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB none
32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return End

32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Pre:GetInterfaceProvider
32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload
32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB RI4DebugInterface
32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload End
32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Post:GetInterfaceProvider
32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return Value
32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB com.microchip.mplab.libs.atmelice.implementations.DebugInterface@725eb83
32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return End

32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Pre:GetInterfaceProvider
32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload
32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB RI4ProgramInterface
32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload End
32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Post:GetInterfaceProvider
32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return Value
32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB com.microchip.mplab.libs.atmelice.implementations.ProgramInterface@4cb6c9fc
32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return End

32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Pre:GetInterfaceProvider
32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload
32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB RI4ConnectInterface
32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload End
32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Post:GetInterfaceProvider
32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return Value
32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB com.microchip.mplab.libs.atmelice.implementations.ConnectInterface@1d0149c
32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return End

32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Pre:GetInterfaceProvider
32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload
32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB RI4ControllerDiagnosticsInterface
32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload End
32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Post:GetInterfaceProvider
32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return Value
32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@4d7dd153
32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return End

32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Pre:GetInterfaceProvider
32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload
32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB ProgrammerToGo
32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload End
32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Post:GetInterfaceProvider
32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return Value
32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB null
32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return End

32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Pre:GetInterfaceProvider
32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload
32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Status
32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload End
32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Post:GetInterfaceProvider
32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return Value
32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB null
32273 1730310349539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return End

32273 1730310349543 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
32273 1730310349543 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
32273 1730310349543 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@65ac528c
32273 1730310349543 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
32273 1730310349544 NativeController::EstablishCommunincations entry
32273 1730310349544 pro JtagIce3 [0x00] <<< 00 00 00 
32273 1730310349567 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 11 
32273 1730310349567 pro JtagIce3 [0x01] <<< 10 00 
32273 1730310349583 pro JtagIce3 [0x01] >>> 80 00 
32273 1730310349583 pro JtagIce3 [0x00] <<< 00 00 03 
32273 1730310349599 pro JtagIce3 [0x00] >>> 81 00 01 05 
32273 1730310349599 NativeController::EstablishCommunincations exit
32273 1730310349599 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
32273 1730310349599 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
32273 1730310349599 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
32273 1730310349599 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

32273 1730310349599 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
32273 1730310349599 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
32273 1730310349599 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
32273 1730310349599 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
32273 1730310349599 NativeController::GetFirmwareInfo entry
32273 1730310349599 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
32273 1730310349615 pro JtagIce3 [0x01] >>> 84 01 00 00 
32273 1730310349615 NativeController::getFirmwareVersion entry
32273 1730310349615 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
32273 1730310349631 pro JtagIce3 [0x01] >>> 84 01 01 00 
32273 1730310349631 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
32273 1730310349647 pro JtagIce3 [0x01] >>> 84 01 16 00 
32273 1730310349647 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
32273 1730310349663 pro JtagIce3 [0x01] >>> 84 01 86 00 00 
32273 1730310349663 NativeController::getFirmwareVersion exit
32273 1730310349663 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
32273 1730310349678 pro JtagIce3 [0x01] >>> 84 01 FF 00 
32273 1730310349678 NativeController::tryGetFPGAVersion entry
32273 1730310349678 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
32273 1730310349695 pro JtagIce3 [0x01] >>> 84 01 00 11 
32273 1730310349695 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
32273 1730310349711 pro JtagIce3 [0x01] >>> 84 01 00 11 
32273 1730310349711 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
32273 1730310349727 pro JtagIce3 [0x01] >>> 84 01 00 11 
32273 1730310349727 NativeController::tryGetFPGAVersion exit
32273 1730310349727 NativeController::tryGetFPGAVersion exit with exception No value present
32273 1730310349727 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
32273 1730310349743 pro JtagIce3 [0x01] >>> 84 01 01 00 
32273 1730310349743 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
32273 1730310349759 pro JtagIce3 [0x01] >>> 84 01 00 00 
32273 1730310349759 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
32273 1730310349775 pro JtagIce3 [0x01] >>> 84 01 00 11 
32273 1730310349775 NativeController::GetFirmwareInfo exit
32273 1730310349775 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
32273 1730310349775 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
32273 1730310349775 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
32273 1730310349775 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 1.0.0 (0x01.0x00.0x00), apVer = 1.22.134 (0x01.0x16.0x86), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
32273 1730310349775 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
32273 1730310349775 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
32273 1730310349775 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@1faf9eec

32273 1730310349781 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
32273 1730310349781 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
32273 1730310349781 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
32273 1730310349781 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 255
32273 1730310349781 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
32273 1730310349781 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
32273 1730310349781 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
32273 1730310349781 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
32273 1730310349781 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
32273 1730310349781 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

32273 1730310349781 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
32273 1730310349781 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
32273 1730310349781 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
32273 1730310349781 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5,000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
32273 1730310349781 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
32273 1730310349781 NativeController::GetVoltageInfo entry
32273 1730310349781 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
32273 1730310349799 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
32273 1730310349799 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
32273 1730310349815 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
32273 1730310349815 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
32273 1730310349815 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
32273 1730310349831 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
32273 1730310349831 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
32273 1730310349831 NativeController::GetVoltageInfo exit
32273 1730310349831 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
32273 1730310349831 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
32273 1730310349831 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
32273 1730310349831 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

32273 1730310349831 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
32273 1730310349831 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
32273 1730310349831 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
32273 1730310349831 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
32273 1730310349831 NativeController::GetVoltageInfo entry
32273 1730310349831 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
32273 1730310349847 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
32273 1730310349847 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
32273 1730310349863 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
32273 1730310349863 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
32273 1730310349863 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
32273 1730310349879 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
32273 1730310349879 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
32273 1730310349879 NativeController::GetVoltageInfo exit
32273 1730310349879 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
32273 1730310349879 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
32273 1730310349879 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
32273 1730310349879 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = -2147483648, vddSense = 5000, temp = 0, vddCurrentSense = 0, vddVoltageSense = -2147483648
32273 1730310349879 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

32273 1730310349879 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
32273 1730310349879 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
32273 1730310349879 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
32273 1730310349879 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
32273 1730310349879 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
32273 1730310349879 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
32273 1730310349879 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
32273 1730310349879 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

32273 1730310349879 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
32273 1730310349879 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
32273 1730310349879 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
32273 1730310349879 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
32273 1730310349879 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
32273 1730310349879 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
32273 1730310349879 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
32273 1730310349879 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
32273 1730310349879 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

32273 1730310349889 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Pre:SendOperation
32273 1730310349889 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Payload
32273 1730310349889 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB OperationInfo: Values:
32273 1730310349889 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = false
32273 1730310349889 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB TransferInfo: Start = 0, End = 7fff, Buffer Length = 0, Type = Pgm, Mask = 00000000
32273 1730310349889 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB TransferInfo: Start = 830000, End = 830000, Buffer Length = 0, Type = Cfg, Mask = 00000000
32273 1730310349889 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB TransferInfo: Start = 0, End = 3ff, Buffer Length = 0, Type = DataFlash, Mask = 00000000
32273 1730310349889 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Payload End
32273 1730310349889 pro JtagIce3 [0x12] <<< 01 00 00 00 01 01 
32273 1730310349902 pro JtagIce3 [0x12] >>> 80 00 
32273 1730310349902 pro JtagIce3 [0x12] <<< 01 00 00 01 01 02 
32273 1730310349919 pro JtagIce3 [0x12] >>> 80 00 
32273 1730310349919 pro JtagIce3 [0x12] <<< 01 00 01 00 01 05 
32273 1730310349936 pro JtagIce3 [0x12] >>> 80 00 
32273 1730310349936 pro JtagIce3 [0x12] <<< 01 00 03 00 01 01 
32273 1730310349952 pro JtagIce3 [0x12] >>> 80 00 
32273 1730310349952 pro JtagIce3 [0x12] <<< 01 00 02 00 1F 80 00 00 80 00 00 00 00 00 00 00 3F 00 00 00 01 00 04 04 01 01 01 00 00 31 22 21 1F 20 57 46 
32273 1730310349968 pro JtagIce3 [0x12] >>> 80 00 
32273 1730310349968 pro JtagIce3 [0x12] <<< 10 00 00 
32273 1730310350006 pro JtagIce3 [0x12] >>> 84 00 16 95 00 00 00 
32273 1730310350006 pro JtagIce3 [0x12] <<< 15 00 
32273 1730310350022 pro JtagIce3 [0x12] >>> 80 00 
32273 1730310350022 pro JtagIce3 [0x12] <<< 21 00 B4 00 00 00 00 03 00 00 00 
32273 1730310350038 pro JtagIce3 [0x12] >>> 84 00 1E 95 16 00 
32273 1730310350038 pro JtagIce3 [0x12] <<< 21 00 B4 00 00 00 00 03 00 00 00 
32273 1730310350054 pro JtagIce3 [0x12] >>> 84 00 1E 95 16 00 
32273 1730310350054 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Post:SendOperation
32273 1730310350054 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Return Value
32273 1730310350054 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB None
32273 1730310350054 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Return End

32273 1730310350055 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Pre:SendOperation
32273 1730310350055 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Payload
32273 1730310350055 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB OperationInfo: Values:
32273 1730310350056 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = false
32273 1730310350056 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB TransferInfo: Start = 0, End = 3ff, Buffer Length = 1024, Type = Pgm, Mask = 00000000
32273 1730310350056 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Payload End
32273 1730310350056 pro JtagIce3 [0x12] <<< 23 00 B0 00 00 00 00 80 00 00 00 00 0C 94 64 00 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 
32273 1730310350386 pro JtagIce3 [0x12] >>> 80 00 
32273 1730310350386 pro JtagIce3 [0x12] <<< 23 00 B0 80 00 00 00 80 00 00 00 00 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 01 00 01 1A 00 03 8A 01 1A 01 1E 80 01 1E 01 20 00 03 A4 00 11 24 1F BE CF EF D8 E0 DE BF CD BF E4 EB F0 E0 40 E0 17 C0 B5 91 A5 91 35 91 25 91 05 91 07 FD 0C C0 95 91 85 91 EF 01 F9 2F E8 2F 05 90 0D 92 A2 17 B3 07 D9 F7 FE 01 
32273 1730310350722 pro JtagIce3 [0x12] >>> 80 00 
32273 1730310350722 pro JtagIce3 [0x12] <<< 23 00 B0 00 01 00 00 80 00 00 00 00 04 C0 1D 92 A2 17 B3 07 E1 F7 E7 3C F4 07 31 F7 0E 94 8E 00 0C 94 9B 01 F8 94 FF CF 0E 94 B7 01 0E 94 A6 01 86 E0 90 E0 90 93 1D 01 80 93 1C 01 84 B1 8F EF 84 B9 E0 91 1C 01 F0 91 1D 01 EE 0F FF 1F E0 50 FF 4F 80 81 91 81 90 93 89 00 80 93 88 00 EE 24 E3 94 F1 2C 02 E0 10 E0 C8 E8 D0 E0 0F 2E FE EC 8F 2E 91 2C AA 24 A3 94 B1 2C F0 2D 49 99 0D C0 F0 92 1F 01 E0 92 1E 01 2F EF 81 EE 
32273 1730310351055 pro JtagIce3 [0x12] >>> 80 00 
32273 1730310351055 pro JtagIce3 [0x12] <<< 23 00 B0 80 01 00 00 80 00 00 00 00 94 E0 21 50 80 40 90 40 E1 F7 00 C0 00 00 4A 99 0D C0 10 93 1F 01 00 93 1E 01 2F EF 81 EE 94 E0 21 50 80 40 90 40 E1 F7 00 C0 00 00 80 91 1E 01 90 91 1F 01 01 97 09 F0 43 C0 8A B1 89 63 8A B9 4E 99 1E C0 80 91 1C 01 90 91 1D 01 8C 30 91 05 74 F4 01 96 90 93 1D 01 80 93 1C 01 88 0F 99 1F FC 01 E0 50 FF 4F 80 81 91 81 99 83 88 83 2F EF 81 EE 94 E0 21 50 80 40 90 40 E1 F7 00 C0 00 00 
32273 1730310351389 pro JtagIce3 [0x12] >>> 80 00 
32273 1730310351390 pro JtagIce3 [0x12] <<< 23 00 B0 00 02 00 00 80 00 00 00 00 4F 99 1E C0 80 91 1C 01 90 91 1D 01 18 16 19 06 74 F4 01 97 90 93 1D 01 80 93 1C 01 88 0F 99 1F FC 01 E0 50 FF 4F 80 81 91 81 99 83 88 83 2F EF 81 EE 94 E0 21 50 80 40 90 40 E1 F7 00 C0 00 00 80 91 1E 01 90 91 1F 01 02 97 29 F5 8A B1 89 6F 8A B9 0E 94 8E 01 90 93 1B 01 80 93 1A 01 BC 01 66 0F 77 1F 68 0F 79 1F 66 0F 77 1F 66 0F 77 1F 80 E0 90 E0 A5 01 94 01 0E 94 77 01 30 93 1D 01 
32273 1730310351724 pro JtagIce3 [0x12] >>> 80 00 
32273 1730310351724 pro JtagIce3 [0x12] <<< 23 00 B0 80 02 00 00 80 00 00 00 00 20 93 1C 01 22 0F 33 1F F9 01 E0 50 FF 4F 80 81 91 81 99 83 88 83 2F EF 81 EE 94 E0 21 50 80 40 90 40 E1 F7 00 C0 00 00 63 CF A1 E2 1A 2E AA 1B BB 1B FD 01 0D C0 AA 1F BB 1F EE 1F FF 1F A2 17 B3 07 E4 07 F5 07 20 F0 A2 1B B3 0B E4 0B F5 0B 66 1F 77 1F 88 1F 99 1F 1A 94 69 F7 60 95 70 95 80 95 90 95 9B 01 AC 01 BD 01 CF 01 08 95 05 2E 97 FB 1E F4 00 94 0E 94 AF 01 57 FD 07 D0 0E 94 
32273 1730310352059 pro JtagIce3 [0x12] >>> 80 00 
32273 1730310352059 pro JtagIce3 [0x12] <<< 23 00 B0 00 03 00 00 80 00 00 00 00 55 01 07 FC 03 D0 4E F4 0C 94 AF 01 50 95 40 95 30 95 21 95 3F 4F 4F 4F 5F 4F 08 95 EA E7 F0 E0 80 81 80 64 80 83 80 81 86 FD FD CF 80 91 78 00 90 91 79 00 08 95 EC 01 0E 94 C3 01 0E 94 C2 01 CE 01 0E 94 C4 01 CE 01 0E 94 C0 01 80 E6 80 93 7C 00 EA E7 F0 E0 80 81 87 68 80 83 08 95 90 95 80 95 70 95 61 95 7F 4F 8F 4F 9F 4F 08 95 81 E8 80 93 80 00 89 E0 80 93 81 00 08 95 0C 94 00 00 
32273 1730310352393 pro JtagIce3 [0x12] >>> 80 00 
32273 1730310352394 pro JtagIce3 [0x12] <<< 23 00 B0 80 03 00 00 80 00 00 00 00 0E 94 8C 00 08 95 08 95 08 95 08 00 1C 00 30 00 44 00 58 00 6C 00 80 00 94 00 A8 00 BC 00 D0 00 E4 00 F8 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
32273 1730310352728 pro JtagIce3 [0x12] >>> 80 00 
32273 1730310352728 pro JtagIce3 [0x12] <<< 21 00 B0 00 00 00 00 80 00 00 00 
32273 1730310352770 pro JtagIce3 [0x12] >>> 84 00 0C 94 64 00 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 00 
32273 1730310352770 pro JtagIce3 [0x12] <<< 21 00 B0 80 00 00 00 80 00 00 00 
32273 1730310352811 pro JtagIce3 [0x12] >>> 84 00 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 0C 94 BE 01 01 00 01 1A 00 03 8A 01 1A 01 1E 80 01 1E 01 20 00 03 A4 00 11 24 1F BE CF EF D8 E0 DE BF CD BF E4 EB F0 E0 40 E0 17 C0 B5 91 A5 91 35 91 25 91 05 91 07 FD 0C C0 95 91 85 91 EF 01 F9 2F E8 2F 05 90 0D 92 A2 17 B3 07 D9 F7 FE 01 00 
32273 1730310352811 pro JtagIce3 [0x12] <<< 21 00 B0 00 01 00 00 80 00 00 00 
32273 1730310352852 pro JtagIce3 [0x12] >>> 84 00 04 C0 1D 92 A2 17 B3 07 E1 F7 E7 3C F4 07 31 F7 0E 94 8E 00 0C 94 9B 01 F8 94 FF CF 0E 94 B7 01 0E 94 A6 01 86 E0 90 E0 90 93 1D 01 80 93 1C 01 84 B1 8F EF 84 B9 E0 91 1C 01 F0 91 1D 01 EE 0F FF 1F E0 50 FF 4F 80 81 91 81 90 93 89 00 80 93 88 00 EE 24 E3 94 F1 2C 02 E0 10 E0 C8 E8 D0 E0 0F 2E FE EC 8F 2E 91 2C AA 24 A3 94 B1 2C F0 2D 49 99 0D C0 F0 92 1F 01 E0 92 1E 01 2F EF 81 EE 00 
32273 1730310352852 pro JtagIce3 [0x12] <<< 21 00 B0 80 01 00 00 80 00 00 00 
32273 1730310352892 pro JtagIce3 [0x12] >>> 84 00 94 E0 21 50 80 40 90 40 E1 F7 00 C0 00 00 4A 99 0D C0 10 93 1F 01 00 93 1E 01 2F EF 81 EE 94 E0 21 50 80 40 90 40 E1 F7 00 C0 00 00 80 91 1E 01 90 91 1F 01 01 97 09 F0 43 C0 8A B1 89 63 8A B9 4E 99 1E C0 80 91 1C 01 90 91 1D 01 8C 30 91 05 74 F4 01 96 90 93 1D 01 80 93 1C 01 88 0F 99 1F FC 01 E0 50 FF 4F 80 81 91 81 99 83 88 83 2F EF 81 EE 94 E0 21 50 80 40 90 40 E1 F7 00 C0 00 00 00 
32273 1730310352892 pro JtagIce3 [0x12] <<< 21 00 B0 00 02 00 00 80 00 00 00 
32273 1730310352934 pro JtagIce3 [0x12] >>> 84 00 4F 99 1E C0 80 91 1C 01 90 91 1D 01 18 16 19 06 74 F4 01 97 90 93 1D 01 80 93 1C 01 88 0F 99 1F FC 01 E0 50 FF 4F 80 81 91 81 99 83 88 83 2F EF 81 EE 94 E0 21 50 80 40 90 40 E1 F7 00 C0 00 00 80 91 1E 01 90 91 1F 01 02 97 29 F5 8A B1 89 6F 8A B9 0E 94 8E 01 90 93 1B 01 80 93 1A 01 BC 01 66 0F 77 1F 68 0F 79 1F 66 0F 77 1F 66 0F 77 1F 80 E0 90 E0 A5 01 94 01 0E 94 77 01 30 93 1D 01 00 
32273 1730310352934 pro JtagIce3 [0x12] <<< 21 00 B0 80 02 00 00 80 00 00 00 
32273 1730310352975 pro JtagIce3 [0x12] >>> 84 00 20 93 1C 01 22 0F 33 1F F9 01 E0 50 FF 4F 80 81 91 81 99 83 88 83 2F EF 81 EE 94 E0 21 50 80 40 90 40 E1 F7 00 C0 00 00 63 CF A1 E2 1A 2E AA 1B BB 1B FD 01 0D C0 AA 1F BB 1F EE 1F FF 1F A2 17 B3 07 E4 07 F5 07 20 F0 A2 1B B3 0B E4 0B F5 0B 66 1F 77 1F 88 1F 99 1F 1A 94 69 F7 60 95 70 95 80 95 90 95 9B 01 AC 01 BD 01 CF 01 08 95 05 2E 97 FB 1E F4 00 94 0E 94 AF 01 57 FD 07 D0 0E 94 00 
32273 1730310352975 pro JtagIce3 [0x12] <<< 21 00 B0 00 03 00 00 80 00 00 00 
32273 1730310353016 pro JtagIce3 [0x12] >>> 84 00 55 01 07 FC 03 D0 4E F4 0C 94 AF 01 50 95 40 95 30 95 21 95 3F 4F 4F 4F 5F 4F 08 95 EA E7 F0 E0 80 81 80 64 80 83 80 81 86 FD FD CF 80 91 78 00 90 91 79 00 08 95 EC 01 0E 94 C3 01 0E 94 C2 01 CE 01 0E 94 C4 01 CE 01 0E 94 C0 01 80 E6 80 93 7C 00 EA E7 F0 E0 80 81 87 68 80 83 08 95 90 95 80 95 70 95 61 95 7F 4F 8F 4F 9F 4F 08 95 81 E8 80 93 80 00 89 E0 80 93 81 00 08 95 0C 94 00 00 00 
32273 1730310353016 pro JtagIce3 [0x12] <<< 21 00 B0 80 03 00 00 80 00 00 00 
32273 1730310353057 pro JtagIce3 [0x12] >>> 84 00 0E 94 8C 00 08 95 08 95 08 95 08 00 1C 00 30 00 44 00 58 00 6C 00 80 00 94 00 A8 00 BC 00 D0 00 E4 00 F8 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 
32273 1730310353057 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Post:SendOperation
32273 1730310353057 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Return Value
32273 1730310353057 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB None
32273 1730310353057 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Return End

32273 1730310353057 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Pre:endOfOperations
32273 1730310353057 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Payload
32273 1730310353057 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB null
32273 1730310353057 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Payload End
32273 1730310353057 pro JtagIce3 [0x12] <<< 16 00 
32273 1730310353073 pro JtagIce3 [0x12] >>> 80 00 
32273 1730310353073 pro JtagIce3 [0x12] <<< 11 00 
32273 1730310353089 pro JtagIce3 [0x12] >>> 80 00 
32273 1730310353089 pro JtagIce3 [0x01] <<< 11 00 00 
32273 1730310353105 pro JtagIce3 [0x01] >>> 80 00 
32273 1730310353105 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Post:endOfOperations
32273 1730310353105 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Return Value
32273 1730310353105 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB None
32273 1730310353105 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Return End

32273 1730310353105 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Pre:InitDebugSession
32273 1730310353105 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload
32273 1730310353105 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB null
32273 1730310353105 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload End
32273 1730310353105 pro JtagIce3 [0x00] <<< 00 00 00 
32273 1730310353129 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 11 
32273 1730310353129 pro JtagIce3 [0x01] <<< 10 00 
32273 1730310353144 pro JtagIce3 [0x01] >>> 80 00 
32273 1730310353144 pro JtagIce3 [0x00] <<< 00 00 03 
32273 1730310353160 pro JtagIce3 [0x00] >>> 81 00 01 05 
32273 1730310353160 pro JtagIce3 [0x12] <<< 01 00 00 00 01 01 
32273 1730310353177 pro JtagIce3 [0x12] >>> 80 00 
32273 1730310353177 pro JtagIce3 [0x12] <<< 01 00 00 01 01 02 
32273 1730310353193 pro JtagIce3 [0x12] >>> 80 00 
32273 1730310353193 pro JtagIce3 [0x12] <<< 01 00 01 00 01 05 
32273 1730310353208 pro JtagIce3 [0x12] >>> 80 00 
32273 1730310353208 pro JtagIce3 [0x12] <<< 01 00 03 00 01 01 
32273 1730310353225 pro JtagIce3 [0x12] >>> 80 00 
32273 1730310353225 pro JtagIce3 [0x12] <<< 01 00 02 00 1F 80 00 00 80 00 00 00 00 00 00 00 3F 00 00 00 01 00 04 04 01 01 01 00 00 31 22 21 1F 20 57 46 
32273 1730310353241 pro JtagIce3 [0x12] >>> 80 00 
32273 1730310353241 pro JtagIce3 [0x12] <<< 10 00 00 
32273 1730310353299 pro JtagIce3 [0x12] >>> 84 00 16 95 00 00 00 
32273 1730310353299 pro JtagIce3 [0x12] <<< 13 00 00 
32273 1730310353315 pro JtagIce3 [0x12] >>> 80 00 
32273 1730310353315 pro JtagIce3 [0x12] <<< 31 00 01 
32273 1730310353331 pro JtagIce3 [0x12] >>> 80 00 
32273 1730310353339 pro JtagIce3 ||| 0E 00 62 00 12 40 22 00 00 00 01 00 00 
32273 1730310353346 pro JtagIce3 [0x12] <<< 30 00 01 
32273 1730310353458 pro JtagIce3 [0x12] >>> 80 00 
32273 1730310353466 pro JtagIce3 ||| 0E 00 63 00 12 40 00 00 00 00 01 00 00 
32273 1730310353474 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Post:InitDebugSession
32273 1730310353474 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Return Value
32273 1730310353474 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB none
32273 1730310353474 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Return End

32273 1730310354804 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Pre:SetSoftwareBreakpoint
32273 1730310354804 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload
32273 1730310354804 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB 142
32273 1730310354804 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB 9598
32273 1730310354804 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB 1
32273 1730310354804 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload End
32273 1730310354804 pro JtagIce3 [0x12] <<< 43 00 84 02 00 00 
32273 1730310354818 pro JtagIce3 [0x12] >>> 80 00 
32273 1730310354818 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Post:SetSoftwareBreakpoint
32273 1730310354818 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Return Value
32273 1730310354818 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB 9598
32273 1730310354818 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Return End

32279 1730310354818 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Pre:IsTargetInDebugMode
32279 1730310354818 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload
32279 1730310354818 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB null
32279 1730310354818 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload End
32279 1730310354818 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Post:IsTargetInDebugMode
32279 1730310354818 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Return Value
32279 1730310354818 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB true
32279 1730310354818 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Return End

32279 1730310354851 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Pre:setTraceDescriptor
32279 1730310354851 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload
32279 1730310354851 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB com.microchip.mplab.libs.RI4ToolsController.DataClasses.TraceDescriptor@f4bcb1e
32279 1730310354851 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload End
32279 1730310354851 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Post:setTraceDescriptor
32279 1730310354851 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Return Value
32279 1730310354851 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB none
32279 1730310354851 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Return End

32279 1730310354851 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Pre:GetPC
32279 1730310354851 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload
32279 1730310354851 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB null
32279 1730310354851 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload End
32279 1730310354851 pro JtagIce3 [0x12] <<< 35 00 
32279 1730310354867 pro JtagIce3 [0x12] >>> 83 00 00 00 00 00 
32279 1730310354867 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Post:GetPC
32279 1730310354867 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Return Value
32279 1730310354867 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB 0
32279 1730310354867 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Return End

32279 1730310354869 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Pre:RunTarget
32279 1730310354869 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload
32279 1730310354869 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB com.microchip.mplab.mdbcore.RI4Tool.atmelice.AIceDebugHandlerWithBP@2e593e6a
32279 1730310354869 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload End
32279 1730310354869 pro JtagIce3 [0x12] <<< 32 00 
32279 1730310355206 pro JtagIce3 [0x12] >>> 80 00 
32279 1730310355221 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Post:RunTarget
32279 1730310355221 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Return Value
32279 1730310355221 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB true
32279 1730310355221 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Return End
32279 1730310384736 pro JtagIce3 ||| 0E 00 64 00 12 40 42 01 00 00 01 00 00 

32279 1730310384770 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Pre:GetPC
32279 1730310384770 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload
32279 1730310384770 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB null
32279 1730310384770 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload End
32279 1730310384770 pro JtagIce3 [0x12] <<< 35 00 
32279 1730310384783 pro JtagIce3 [0x12] >>> 83 00 42 01 00 00 
32279 1730310384783 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Post:GetPC
32279 1730310384783 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Return Value
32279 1730310384783 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB 142
32279 1730310384783 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Return End

29687 1730310384784 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Pre:IsTargetInDebugMode
29687 1730310384784 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload
29687 1730310384784 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB null
29687 1730310384784 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload End
29687 1730310384784 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Post:IsTargetInDebugMode
29687 1730310384784 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Return Value
29687 1730310384784 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB true
29687 1730310384784 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Return End

29687 1730310384784 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Pre:GetPC
29687 1730310384784 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload
29687 1730310384784 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB null
29687 1730310384784 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload End
29687 1730310384784 pro JtagIce3 [0x12] <<< 35 00 
29687 1730310384798 pro JtagIce3 [0x12] >>> 83 00 42 01 00 00 
29687 1730310384798 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Post:GetPC
29687 1730310384798 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Return Value
29687 1730310384798 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB 142
29687 1730310384798 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Return End

29687 1730310384803 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Pre:IsTargetInDebugMode
29687 1730310384803 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload
29687 1730310384803 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB null
29687 1730310384803 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload End
29687 1730310384803 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Post:IsTargetInDebugMode
29687 1730310384803 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Return Value
29687 1730310384803 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB true
29687 1730310384803 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Return End

29687 1730310384803 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Pre:DebugReadTargetMemory
29687 1730310384803 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload
29687 1730310384803 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB FileRegs
29687 1730310384803 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB 5f
29687 1730310384803 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB 5f
29687 1730310384803 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Length = 1
29687 1730310384803 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload End
29687 1730310384803 pro JtagIce3 [0x12] <<< 21 00 20 5F 00 00 00 01 00 00 00 
29687 1730310384816 pro JtagIce3 [0x12] >>> 84 00 23 00 
29687 1730310384816 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Post:DebugReadTargetMemory
29687 1730310384816 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Return Value
29687 1730310384816 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB true
29687 1730310384816 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Return End

29687 1730310384818 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Pre:IsTargetInDebugMode
29687 1730310384818 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload
29687 1730310384818 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB null
29687 1730310384818 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload End
29687 1730310384818 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Post:IsTargetInDebugMode
29687 1730310384818 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Return Value
29687 1730310384818 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB true
29687 1730310384818 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Return End

29687 1730310384818 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Pre:DebugReadTargetMemory
29687 1730310384818 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload
29687 1730310384818 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB FileRegs
29687 1730310384818 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB 5d
29687 1730310384818 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB 5e
29687 1730310384818 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Length = 2
29687 1730310384818 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload End
29687 1730310384818 pro JtagIce3 [0x12] <<< 21 00 20 5D 00 00 00 02 00 00 00 
29687 1730310384831 pro JtagIce3 [0x12] >>> 84 00 FD 08 00 
29687 1730310384831 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Post:DebugReadTargetMemory
29687 1730310384831 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Return Value
29687 1730310384831 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB true
29687 1730310384831 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Return End

29687 1730310384832 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Pre:IsTargetInDebugMode
29687 1730310384832 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload
29687 1730310384832 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB null
29687 1730310384832 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload End
29687 1730310384832 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Post:IsTargetInDebugMode
29687 1730310384832 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Return Value
29687 1730310384832 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB true
29687 1730310384832 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Return End

29687 1730310384832 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Pre:DebugReadTargetMemory
29687 1730310384832 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload
29687 1730310384832 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB FileRegs
29687 1730310384832 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB 0
29687 1730310384832 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB 3c
29687 1730310384832 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Length = 61
29687 1730310384832 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload End
29687 1730310384832 pro JtagIce3 [0x12] <<< 21 00 20 00 00 00 00 3D 00 00 00 
29687 1730310384906 pro JtagIce3 [0x12] >>> 84 00 00 00 1F 3F 0F 07 03 01 CE 00 01 00 F5 08 01 00 02 00 00 00 00 00 00 00 00 00 00 00 88 00 00 00 00 00 00 00 FF 00 7A 00 00 06 F9 00 0F 00 00 00 00 00 00 00 00 00 27 00 00 00 00 00 00 00 
29687 1730310384906 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Post:DebugReadTargetMemory
29687 1730310384906 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Return Value
29687 1730310384906 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB true
29687 1730310384906 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Return End

29655 1730310389259 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Pre:SetSoftwareBreakpoint
29655 1730310389259 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload
29655 1730310389259 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB 142
29655 1730310389259 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB 9598
29655 1730310389259 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB 0
29655 1730310389259 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload End
29655 1730310389259 pro JtagIce3 [0x12] <<< 44 00 84 02 00 00 
29655 1730310389276 pro JtagIce3 [0x12] >>> 80 00 
29655 1730310389276 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Post:SetSoftwareBreakpoint
29655 1730310389276 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Return Value
29655 1730310389276 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB 9598
29655 1730310389276 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Return End
32570 1730310421695 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@344fe2f1
32570 1730310421695 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2145
32570 1730310421695 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
32570 1730310421695 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2145
32570 1730310421695 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
32570 1730310421696 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
29655 1730310422704 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

29655 1730310422704 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Pre:EndDebugSession
29655 1730310422704 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload
29655 1730310422704 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB null
29655 1730310422704 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload End
29655 1730310422704 pro JtagIce3 [0x12] <<< 45 00 
