5025 1732546970666 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@70fb180f
5025 1732546970666 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2145
5025 1732546970667 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
5025 1732546970667 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2145
5025 1732546970667 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
5025 1732546970667 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
3940 1732546971414 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

3940 1732546971415 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Pre:EndDebugSession
3940 1732546971415 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload
3940 1732546971415 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB null
3940 1732546971415 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload End
3940 1732546971415 pro JtagIce3 [0x12] <<< 45 00 
