10719 1731348798130 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@48c6d64c
10719 1731348798130 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2145
10719 1731348798130 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
10719 1731348798130 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2145
10719 1731348798130 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
10719 1731348798130 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
9373 1731348798429 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

9373 1731348798429 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Pre:EndDebugSession
9373 1731348798429 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload
9373 1731348798429 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB null
9373 1731348798429 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload End
9373 1731348798429 pro JtagIce3 [0x12] <<< 45 00 
